#上传的文件在本地的存储路径，注意本项在pom.xml也有配置，因此pom.xml也需修改
storePath=D:\\yfvccmfile\\filesore

#登录账号正确，密码错误，等待时间,1分钟，60*1
errorTimeFinal=60

#限制上传文件大小设置为 1024*1024*50=50M
uploadMax=52428800

#项目名称
projectName=yfvccmfile