jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yfvccmfile?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.username=root
#jdbc.password=abcd1234
jdbc.password=123456
redis.password=abcd1234
redis.port=6379
redsi.host=127.0.0.1
redis.timeout=2000